spring.application.name=backend

# database
spring.datasource.url=jdbc:postgresql://postgres:5432/superbank_db
spring.datasource.username=temp
spring.datasource.password=temp

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration-ddl,classpath:db/migration-dml
